define([], function() {
  return {
    UseCorsFieldDescription: "If you get a message saying \"Failed to fetch the feed URL you specified.\", try enabling the \"Use proxy\" option.",
    ConvertFromUTCFieldDescription: "If your feed returns Universal Time Coordinated (UTC) events and your events appear at the wrong time zone, try enabling \"Convert from UTC\".",
    ConvertFromUTCOptionNo: "Não é possivel converter",
    ConvertFromUTCOptionYes: "Converter",
    ConvertFromUTCLabel: "Converter para UTC",
    MaxTotalFieldDescription: "Indica o total de numeros a serem carregados. Use 0 para maximo.",
    MaxTotalFieldLabel: "Maximo de numero para o evento",
    FilmStripAriaLabel: "Lista de evento. Use esquerda ou direita para nevegar entre os eventos. Precione enter para selecionar o evento.",
    PropertyPaneDescription: "Selecione o tipo de feed que deseja conectar.",
    AllItemsUrlFieldLabel: "Visualizar todas urls",
    FeedUrlFieldLabel: "Feed URL",
    FeedTypeFieldLabel: "Feed type",
    PlaceholderTitle: "Configurar o evento feed",
    PlaceholderDescription: "Para exibir um resumo do evento, você precisa selecionar um tipo de feed e configurar o URL do feed de eventos.",
    ConfigureButton: "Configurar",
    FeedTypeOptionGoogle: "Google Calendário",
    FeedTypeOptioniCal: "iCal",
    FeedTypeOptionRSS: "RSS Calendário",
    FeedTypeOptionWordPress: "WordPress WP_Calendário",
    FeedUrlCallout: "Se o seu feed suportar parâmetros de período, use {s} e {e} para as datas de início e término, e os substituiremos pelos valores de data.",
    MaxEventsFieldLabel: "Tamanho reduzido da página",
    MaxEventsFieldDescription: "Indica o número de eventos a serem exibidos por página ao exibir uma lista restrita. Use 0 para no máximo",
    DateRangeOptionFullYear: "Todos os eventos",
    DateRangeFieldLabel: "Limite de data",
    DateRangeOptionUpcoming: "Proximo ano",
    DateRangeOptionWeek: "Proximo semana",
    DateRangeOptionTwoWeeks: "Proximo 2 semanas",
    DateRangeOptionMonth: "Proximo mês",
    DateRangeOptionQuarter: "Proximo trimestre",
    UseCORSFieldLabel: "Usar proxy",
    UseCORSFieldCallout: "Habilite esta opção se você receber uma mensagem CORS",
    UseCORSFieldCalloutDisabled: "Esta opção está desativada ao usar o provedor Mock",
    CORSOn: "Ligado",
    CORSOff: "Desligado",
    AdvancedGroupName: "Avançado",
    FocusZoneAriaLabelReadMode: "Lista de eventos. Use as setas para cima e para baixo para se mover entre os eventos. Pressione Enter para obter detalhes sobre um evento selecionado.",
    FocusZoneAriaLabelEditMode: "Lista de eventos. Use as setas para cima e para baixo para se mover entre os eventos.",
    EventCardWrapperArialLabel: "Evento {0}. Começa em {1}.",
    Loading: "Espere um pouco...",
    NoEventsMessage: "Não há eventos futuros.",
    CacheDurationFieldLabel: "Duração do cache (minutos)",
    CacheDurationFieldCallout: "Use 0 se você não deseja armazenar em cache eventos. O valor máximo é de 1 dia (14,400 minutos).",
    FeedUrlValidationNoUrl: "Inisra uma URL",
    FeedUrlValidationInvalidFormat: "URL não é um formato válido. Use um URL que comece com http:// or https://. ",
    ErrorMessage: "Ops, algo deu errado! Não podemos exibir seus eventos no momento. Por favor, tente novamente mais tarde.",
    NextButtonLabel: "Proximo",
    PrevButtonLabel: "Anterior",
    NextButtonAriaLabel: "Vá para a página seguinte",
    PrevButtonAriaLabel: "Vá para a página anterior",
    ErrorNotFound:"O URL do feed que você especificou não pode ser encontrado. Verifique se você possui o URL correto e tente novamente.",
    ErrorMixedContent: "Falha ao buscar o URL do feed que você especificou. Try using an https:// URL, or enable the \"Use proxy\" option",
    ErrorFailedToFetch: "Falha ao buscar o URL do feed que você especificou. Isso pode ser devido a um inválido URL.",
    ErrorFailedToFetchNoProxy: "Falha ao buscar o URL do feed que você especificou. Isso pode ser devido a um inválido URL ou um CORS. Verifique a URL, ou habilite a opção\"Use proxy\".",
    ErrorRssNoResult:"A RSS feed nao parece ser valida",
    ErrorRssNoRoot: "A RSS feed parece ser invalida: nao existe root",
    ErrorRssNoChannel: "A RSS feed parece ser invalida: nao existe channel",
    ErrorInvalidiCalFeed: "A URL não parece ser WordPress iCal feed. esta certo disso?",
    ErrorInvalidWordPressFeed: "A URL não parece ser WordPress feed. esta certo disso?",
    AddToCalendarAriaLabel: "Pressione enter para fazer o download do calendario.",
    AddToCalendarButtonLabel: "Inscrever",
    AddToCalendarButtonLabelSubscribe: "Vagas Encerradas",
    AllDayDateFormat: "dddd, MMMM Do YYYY",
    LocalizedTimeFormat: "llll",
    FeedSettingsGroupName: "Calendário feed",
    SharePointProviderName: "SharePoint Calendário",
    WordPressProviderName: "WordPress",
    ExchangeProviderName: "Publico Calendário",
    iCalProviderName: "iCal",
    RSSProviderName: "RSS",
    MockProviderName: "Mock",
    titleApp: "Calendário e Eventos",
  }
});
